[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   ; reset speed and extrude factor
   M220 S100
   M221 S100
   ; retract to avoid oozing
   {% if printer.extruder.temperature >= 170 %}
     G91
     G1 E-2 F2100
     G1 Z3 E-1 F600
     G90
   {% endif %}
   BASE_CANCEL_PRINT
