[gcode_macro END_PRINT]
description: Return to normal state after print
gcode:
    # disable skew compensation
    SET_SKEW CLEAR=1
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    ; reset speed and extrude factor
    M220 S100
    M221 S100
    # Move nozzle away from print while retracting
    G91
    G1 E-2 F2100
    G1 Z3 E-1 F600
    G90
    # home extruder + bed
    #G0 Z297.310
    #G28 X0 Y0
    G28 X0 Y0 Z0
    G90
    BED_MESH_CLEAR
    # Disable steppers
    M84
