[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Start extruder heating
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # set extruder absolute to -30mm
    G92 E-30
    # make sure bedlevel are correct
    # BED_MESH_CALIBRATE PROFILE=default
    BED_MESH_PROFILE LOAD="default"
    # Move the nozzle near the bed
    G1 X300 Y3 Z50 F3600
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # move nozzle down
    G0 Y3 Z0.3 F300
    # extrude prime line
    G1 X5 E0 F900
