[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_STANDBY_TEMP = params.EXTRUDER_STANDBY_TEMP|default(170)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set x_center = printer.configfile.settings.bed_mesh.zero_reference_position[0]|float %}
    {% set y_center = printer.configfile.settings.bed_mesh.zero_reference_position[1]|float %}
    {% set x_offset = printer.configfile.settings.bltouch.x_offset|float %}
    {% set y_offset = printer.configfile.settings.bltouch.y_offset|float %}
    {% set z_offset = printer.configfile.settings.bltouch.z_offset|float %}
    # clear old states
    CLEAR_PAUSE
    # Start bed heating
    M140 S{BED_TEMP}
    # Start extruder heating (standby temperature)
    M104 S{EXTRUDER_STANDBY_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    _START_PRINT_ECHO MSG="Homing"
    # Home the printer
    G28
    # set extruder absolute to -30mm
    G92 E-30
    # move bltouch to position for z calibrate
    G1 X{x_center - x_offset} Y{y_center - y_offset} Z50 F3600
    # Wait for bed to reach temperature
    _START_PRINT_ECHO MSG="Heating bed"
    M190 S{BED_TEMP}
    # calibrate Z=0 with bltouch
    _START_PRINT_ECHO MSG="Z-calibrate"
    BED_MESH_CLEAR
    BLTOUCH_DEBUG COMMAND=reset
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=pin_up
    M400
    PROBE
    G1 X{x_center} Y{y_center} Z20 F3600
    _MOVE_LAST_PROBE_POS
    G92 Z{z_offset}
    # make sure bedlevel are correct
    BED_MESH_PROFILE LOAD="default"
    # Heating nozzle
    _START_PRINT_ECHO MSG="Heating nozzle"
    G1 X300 Y3 Z50 F3600
    M109 S{EXTRUDER_TEMP}
    _START_PRINT_ECHO MSG="Printing"

[gcode_macro _START_PRINT_ECHO]
gcode:
    {% set msg = params.MSG %}
    {action_respond_info(msg)}

[gcode_macro _MOVE_LAST_PROBE_POS]
gcode:
    {% set probe = printer["probe"] %}
    G1 Z{probe.last_z_result}
