# This is a Klipper configuration for Qidi X-Max, with V4.6 motherboard, with
# Icarus 2.1 carriage (Dragon hotend, Orbiter 2.0).
#
# Based on printer.cfg for X-Max by Funkton and X-Plus by naxan6.
# See https://narfation.org/2022/08/24/klipper-on-qidi-x-max for details

# Required options:
#
# CONFIG_LOW_LEVEL_OPTIONS=y
# CONFIG_MACH_STM32=y
# CONFIG_MACH_STM32F407=y
# CONFIG_SERIAL=y
# CONFIG_STM32_FLASH_START_0000=y
# CONFIG_STM32_SERIAL_USART1=y
# CONFIG_INITIAL_PINS="PE0,!PG10"

[stepper_x]
step_pin: PE5
dir_pin: PF1
enable_pin: !PF0
rotation_distance: 33.9552
microsteps: 16
endstop_pin: !PC15
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 30
homing_retract_dist: 10
second_homing_speed: 5

[stepper_y]
step_pin: PF9
dir_pin: PF3
enable_pin: !PF5
rotation_distance: 33.9552
microsteps: 16
endstop_pin: !PC14
position_min: 0
position_endstop: 246
position_max: 246
homing_speed: 30
homing_retract_dist: 10
second_homing_speed: 5

[stepper_z]
step_pin: PA6
dir_pin: PF15
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
endstop_pin: !PC13
position_min: 0
position_endstop: 297.300
position_max: 297.310
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 1
homing_positive_dir: True

[stepper_z1]
step_pin: PD12
dir_pin: PG4
enable_pin: !PG5
rotation_distance: 8
microsteps: 16
endstop_pin: !PE6

[extruder]
step_pin: PB1
dir_pin: PF13
enable_pin: !PF14
microsteps: 16
# (200 esteps-for-rotation * 16 microsteps * 75:10 gear ratio) / 690 esteps-per-mm
rotation_distance: 34.78260869565217
gear_ratio: 75:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 300
# TODO https://www.klipper3d.org/Pressure_Advance.html
# Geeetech PLA
pressure_advance: 0.03925
# PC-FR
#pressure_advance: 0.036
# ASA
#pressure_advance: 0.0398
# HIPS
#pressure_advance: 0.0398
# Polyterra
#pressure_advance: 0.03925
heater_pin: PG0
sensor_type: MAX6675
sensor_pin: PD13
spi_speed: 4000000
spi_bus: spi2
control: pid
pid_kp: 21.060
pid_ki: 0.789
pid_kd: 140.576
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: !PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
control: watermark
max_delta: 0.5
min_temp: 0
max_temp: 130

[fan]
pin: PD7

[heater_fan hotend_fan]
pin: PB6
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

[bed_screws]
screw1: 10,80
screw2: 285,80
screw3: 145,250
probe_height: 20
horizontal_move_z: 30

[screws_tilt_adjust]
screw1: 26, 57
screw1_name: front left screw
screw2: 299, 57
screw2_name: front right screw
screw3: 169, 246
screw3_name: rear center screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4


[output_pin caselight]
pin: PF10
pwm: True
value: 10
shutdown_value: 0
cycle_time: 0.0083
scale: 10

[fan_generic chamber_fan]
pin: PG7
max_power: 1
off_below: 0

[output_pin beeper]
pin: PA8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 255

[output_pin system_power]
pin: PE0
value: 1
shutdown_value: 1

[gcode_button pwr_button]
pin: PE1
press_gcode: SET_PIN PIN=system_power VALUE=0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
restart_method: command
serial: /dev/ttyS0
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 6750
max_z_velocity: 10
max_z_accel: 15
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 32.6
shaper_type_x: zv
shaper_freq_y: 39.8
shaper_type_y: mzv

[filament_switch_sensor runout]
pause_on_runout: FALSE
runout_gcode:
 M600
switch_pin: !PG1

[bltouch]
speed: 3
lift_speed: 10
sensor_pin: PE3
# WARNING: this pin is originally connected to the WiFi module (which was removed by me)
control_pin: PB10
probe_with_touch_mode: False
samples: 5
x_offset: -25
y_offset: -53
# for qidi smooth pc/asa??
#z_offset: 2.01
# for qidi standard pla
z_offset: 2.16

[bed_mesh]
speed: 120
mesh_min: 5, 5
mesh_max: 270, 186
probe_count: 6, 6
