[include fluidd.cfg]

[include printer-qidi-xmax-icarus-dragon-orbiter-2.cfg]
#[include rpi.cfg]
[include macros/*.cfg]

[exclude_object]

[skew_correction]

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 7200

[temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 3.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.094236, -0.053736, -0.005736, -0.023236, -0.066236, -0.118736
#*# 	  -0.079236, -0.026236, 0.009264, 0.001764, -0.021236, -0.085236
#*# 	  -0.114236, -0.067736, -0.004236, -0.003236, -0.067736, -0.113236
#*# 	  -0.107236, -0.051236, 0.003264, -0.002736, -0.043236, -0.100236
#*# 	  -0.157236, -0.083736, -0.022236, -0.034736, -0.075736, -0.129236
#*# 	  -0.245236, -0.164236, -0.130236, -0.123736, -0.169736, -0.218236
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 186.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [heater_bed]
#*# pid_kp = 72.684
#*# pid_ki = 1.135
#*# pid_kd = 1163.848
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.264
#*# pid_ki = 0.922
#*# pid_kd = 134.416
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.006639880831256891
#*# xz_skew = -0.001534429112425162
#*# yz_skew = -0.0008273187925412854
