[include fluidd.cfg]

[include printer-qidi-xmax-icarus-dragon-orbiter-2.cfg]
#[include rpi.cfg]
[include macros/*.cfg]

[exclude_object]

[skew_correction]

[gcode_arcs]

[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
      {action_respond_info("Ignoring timeout while print is active")}
    {% else %}
      TURN_OFF_HEATERS
      M84
    {% endif %}
timeout: 7200

[temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 3.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.113778, -0.057778, -0.021778, -0.027778, -0.059278, -0.096778
#*# 	-0.089778, -0.041778, 0.016222, 0.005222, -0.003278, -0.048778
#*# 	-0.136278, -0.082278, 0.004222, -0.000778, -0.039778, -0.071278
#*# 	-0.134778, -0.080278, -0.000278, 0.003222, -0.038278, -0.084778
#*# 	-0.176778, -0.122278, -0.065778, -0.047778, -0.052778, -0.122278
#*# 	-0.260778, -0.178778, -0.117778, -0.109278, -0.153278, -0.197278
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 186.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bltouch]
#*# z_offset = 2.053
#*#
#*# [heater_bed]
#*# pid_kp = 73.378
#*# pid_ki = 1.308
#*# pid_kd = 1029.124
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.264
#*# pid_ki = 0.922
#*# pid_kd = 134.416
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.006137844956795366
#*# xz_skew = -0.0005656946857036658
#*# yz_skew = -0.0004596270551272893
