[include fluidd.cfg]
[include KAMP_Settings.cfg]

[include printer-qidi-xmax-icarus-dragon-orbiter-2.cfg]
#[include rpi.cfg]
[include macros/*.cfg]

[exclude_object]

[skew_correction]

[gcode_arcs]

[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
      {action_respond_info("Ignoring timeout while print is active")}
    {% else %}
      TURN_OFF_HEATERS
      M84
    {% endif %}
timeout: 7200

[temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 3.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.127164, -0.075164, -0.037664, -0.033164, -0.064664, -0.110164
#*# 	-0.103664, -0.048664, -0.009664, -0.004664, -0.020164, -0.071664
#*# 	-0.141664, -0.091164, -0.022164, -0.000664, -0.057664, -0.102664
#*# 	-0.154164, -0.089164, -0.011164, 0.003836, -0.044164, -0.093164
#*# 	-0.204664, -0.126664, -0.059164, -0.042664, -0.061664, -0.133664
#*# 	-0.298164, -0.204164, -0.143164, -0.122164, -0.172664, -0.229164
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 186.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bltouch]
#*# z_offset = 2.053
#*#
#*# [heater_bed]
#*# pid_kp = 70.433
#*# pid_ki = 0.947
#*# pid_kd = 1310.055
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.260
#*# pid_ki = 0.940
#*# pid_kd = 143.924
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.006137844956795366
#*# xz_skew = -0.0005656946857036658
#*# yz_skew = -0.0004596270551272893
